<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.imie.sensair.activities.DetailUserActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:descendantFocusability="blocksDescendants"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textViewDisplayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="DisplayName"
            />

        <TextView
            android:id="@+id/textViewVendor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewDisplayName"
            android:text="Vendor"
            />
        <TextView
            android:id="@+id/textViewProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product"
            android:layout_below="@id/textViewDisplayName"
            android:layout_toRightOf="@id/textViewVendor"
        />
        <TextView
            android:id="@+id/textViewVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="version"
            android:layout_below="@id/textViewDisplayName"
            android:layout_toRightOf="@id/textViewProduct"
            />

        <WebView
            android:id="@+id/webViewGrafana"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textViewVendor"
            />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
